
.grid-container {
  display: grid;
  grid-template-columns: 100px 300px 300px 300px 100px;
  grid-template-rows: 100px 300px 300px 300px 68px;
  grid-template-areas: "side-a header header header sider-b" "side-a gamearea gamearea stats sider-b" "side-a gamearea gamearea stats sider-b" "side-a gamearea gamearea stats sider-b" ". . . . .";
}

.side-a { grid-area: side-a; }

.sider-b { grid-area: sider-b; }

.header { grid-area: header; }

.gamearea { grid-area: gamearea; }

.stats { grid-area: stats; }


.x {
  background-image: url('http://i63.tinypic.com/6pz2qg.jpg');
  background-size: 180px Auto;
}

.o {
background-image: url('http://i67.tinypic.com/nwgg2e.jpg');
background-size: 150px;
}
ul {
  width: 550px;
}

li {

  background-size: 120px Auto;
  border: solid black 10px;
  box-sizing: border-box;
  width: 170px;
  height: 170px;
  float: left;
  list-style: none;
}
